# Clinic-Booking-Site

./: Clinic booking site.sln
Clinic booking site/: .gitignore  Clinic booking site.csproj  Clinic booking site.http  Dockerfile  Program.cs  WeatherForecast.cs
Clinic booking site/Controllers/: AppointmentsController.cs  DashboardController.cs
Clinic booking site/Extinsions/: ClinicServiceExtension.cs
Clinic booking site/Helpers/Errors/: ApiException.cs  ApiResponce.cs  ApiValidationErrorResponse.cs
Clinic booking site/Helpers/Hangfire/: ReminderJob.cs
Clinic booking site/Helpers/Mapping/: MappingProfile.cs
Clinic booking site/MiddleWares/: ExceptionMiddleware.cs
Clinic booking site/Properties/: launchSettings.json
Clinic.Domain/DTOs/: AppointmentDto.cs  AppointmentRequestDto.cs  BookingOverrideDto.cs  ChangeClinicDayStatusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDto.cs  RescheduleAppointmentRequestDto.cs  UpdateAppointmentStatusDto.cs
Clinic.Domain/Entities/: Appointment.cs  AppointmentArchive.cs  Appuser.cs  BaseEntity.cs  BookingOverride.cs  BookingSettings.cs  Notification.cs  NotificationSettings.cs  Patient.cs  SmsSettings.cs  TwilioSettings.cs  WhatsAppSettings.cs
Clinic.Domain/Repositories/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
Clinic.Domain/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
Clinic.Repo/: Clinic.Repo.csproj
Clinic.Repo/Configurations/: AppointmentArchiveConfiguration.cs  AppointmentConfiguration.cs  NotificationConfiguration.cs  PatientConfiguration.cs
Clinic.Repo/Data/: ClinicContext.cs  IdentitySeed.cs
Clinic.Repo/Migrations/: 20250919162143_PostgresInitialCreate.Designer.cs  20250919162143_PostgresInitialCreate.cs  20250920213508_UpdateDatetoWithoutTimezone.Designer.cs  20250920213508_UpdateDatetoWithoutTimezone.cs  20250920215247_UpdateEstimatedtimetoWithoutTimezone.Designer.cs  20250920215247_UpdateEstimatedtimetoWithoutTimezone.cs  (+15 more)
Clinic.Service/: AdminService.cs  BookingService.cs  Clinic.Service.csproj  LoginService.cs  NotificationService.cs  TokenService.cs
Clinic.Service/Notifications Providers/: MetaWhatsAppProvider.cs  NewSmsProvider .cs  TwilioWhatsAppProvider.cs
Service Abstraction/: IAdminService.cs  IBookingService.cs  ILoginService.cs  IMessageProvider.cs  INotificationService.cs  ITokenService.cs  IWhatsAppProvider.cs  Service Abstraction.csproj
(+23 files in other folders)
